{
  "name": "omega-angular",
  "version": "0.0.8",
  "description": "Omega architecture primitives for Angular (intents, channel, flows, agents) plus ESLint-first CLI builders and eslint-plugin-omega.",
  "homepage": "https://yefersonsegura.github.io/omega_angular/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefersonSegura/omega_angular.git"
  },
  "bugs": {
    "url": "https://github.com/yefersonSegura/omega_angular/issues"
  },
  "builders": "./eslint-then/builders.json",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@eslint/js": ">=9.0.0",
    "eslint": ">=9.0.0",
    "rxjs": ">=7.4.0",
    "typescript-eslint": ">=8.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "tslib": "^2.3.0",
    "typescript-eslint": "^8.24.0"
  },
  "sideEffects": false
}
